<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>A Generic Page</title>
    <meta name="description" content="something good should go here">
    <meta name="author" content="your name should go here">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Base Stylsheets -->
    <link rel="stylesheet" href="stylesheets/lib/bootstrap.css" >

	<!-- Your Stylesheets -->
	<link rel="stylesheet" href="stylesheets/main.css" >

	<!-- Base Javascripts -->
    <script src="javascripts/lib/base.js"></script>

	<!-- Your Javascripts -->
    <script src="javascripts/main.js"></script>
  </head>

<!-- website layout examples
    1) /Three boxes (one big up top, two smaller below)
    2) 3-D screenshots (looks like cover flow)
    3) Advanced grid (big pic up top, 2x3 grid below)
    4) /Featured graphic (lots of white space, one prominent graphic)
    5) /5 boxes (One big, 4 along bottom)
    6) Fixed sidebar (one bar on side, rest of the site conforms to one of the above)
    7) Headline and gallery (logo/copy above, 3x3 ractangle grid)
    8) /Featured photo (logo/copy on side, rest of page is one pic)
    9) /Power grid (2 large pics above, then separate section with smaller grid)
    10) Full Screen Photo (whole page is one pic, content on a bar that lays over)
    
-->

  <body>
    <div class="container">
      <h2> 10 Portfolios, Jenny Lyons </h2>
      <table border="1">
	<!-- This is the title row-->
	<tr> 
	<td>  </td>
	<td> Brand </td>
	<td> Functionality </td>
	<td> Interactivity </td>
	<td> Navigation </td>
	<td> p </td>
	</tr>
	
	<!-- Website #1 -->
	<tr>
	<td> <a href="http://www.letthemeatcake.net/"> www.letthemeatcake.net </a> </td>
	<td>  </td>
	<td>  </td>
	<td>  </td>
	<td>  </td>
	<td> <img src="images/letthemeatcake.jpg"/> </td>
	</tr>

	<!-- Website #2 -->
	<tr>
	<td> <a href="https://www.dropbox.com/"> www.dropbox.com/ </a> </td>
	<td>  </td>
	<td>  </td>
	<td>  </td>
	<td>  </td>
	<td> <img src="images/dropbox.jpg"/> </td>
	</tr>
	
	<!-- Website #3 -->
	<tr>
	<td> <a href="http://www.taglessthreads.com/"> www.taglessthreads.com/ </a> </td>
	<td>  </td>
	<td>  </td>
	<td>  </td>
	<td>  </td>
	<td> <img src="images/tagthread.jpg"/> </td>
	</tr>
	
	<!-- Website #4 -->
	<tr>
	<td> <a href="http://www.matthewtauzer.com/"> www.matthewtauzer.com/ </a> </td>
	<td>  </td>
	<td>  </td>
	<td>  </td>
	<td>  </td>
	<td> <img src="images/matthewtauzer.jpg"/> </td>
	</tr>
	
	<!-- Website #5 -->
	<tr>
	<td> <a href="http://soulpancake.com/"> soulpancake.com/ </a> </td>
	<td>  </td>
	<td>  </td>
	<td>  </td>
	<td>  </td>
	<td> <img src="images/soulpancake.jpg"/> </td>
	</tr>
	
	<!-- Website #6 -->
	<tr>
	<td> <a href="http://www.airtightinteractive.com/projects/related_tag_browser/app/"> www.airtightinteractive.com/projects/related_tag_browser/app/ </a> </td>
	<td>  </td>
	<td>  </td>
	<td>  </td>
	<td>  </td>
	<td> <img src="images/tagbrowser.jpg"/> </td>
	</tr>
	
	<!-- Website #7 -->
	<tr>
	<td> <a href="http://www.themodernnyc.com/"> www.themodernnyc.com/ </a> </td>
	<td>  </td>
	<td>  </td>
	<td>  </td>
	<td>  </td>
	<td> <img src="images/modern.jpg"/> </td>
	</tr>
	
	<!-- Website #8 -->
	<tr>
	<td> <a href="spoonforkbacon.com"> spoonforkbacon.com </a> </td>
	<td>  </td>
	<td>  </td>
	<td>  </td>
	<td>  </td>
	<td> <img src="images/spoonforkbacon.jpg"/> </td>
	</tr>
	
	<!-- Website #9 -->
	<tr>
	<td> <a href="www.threadless.com"> www.threadless.com </a> </td>
	<td>  </td>
	<td>  </td>
	<td>  </td>
	<td>  </td>
	<td> <img src="images/threadless.jpg"/> </td>
	</tr>
	
	<!-- Website #10 -->
	<tr>
	<td> <a href="http://www.ambientmusicguide.com"> www.ambientmusicguide.com </a> </td>
	<td>  </td>
	<td>  </td>
	<td>  </td>
	<td>  </td>
	<td> <img src="images/ambientmusic.jpg"/> </td>
	</tr>
	
	<!-- My sketch -->
	<tr>
	<td colspan="6">
		<!-- <img src="INSERT FILE NAME"/> -->
	</td>
	</tr>
	      
      </table>
    </div>
  </body>
</html>